{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es5",
      "removeComments": true,
      "noImplicitAny": false,
      "sourceMap": true,
      //"outFile": "./build/build.js",
      //"sourceRoot": "./src/",
      //"rootDir": "./src/",
    },
    "compileOnSave": true,
    "buildOnSave": true
}